# AccessFit

./: App.js  GoogleService-Info.plist  README.md  app.json  firebaseConfig.js  google-services.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firehence/AccessFit/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/firehence/accessfitclean/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: firebase-fix.js  firebase.js
src/auth/: spotifyAuth.js
src/components/: SpotifyWidget.js  seperator.js
src/components/navigation/: AppNavigator.js
src/components/ui/: avatar.js  badge.js  card.js
src/constants/: theme.js
src/navigation/: AppNavigator.js
src/screens/: BadgeGalleryScreen.js  CardioScreen.js  ExerciseSelectionScreen.js  GymLogScreen.js  HomeScreen.js  LoginScreen.js  MainScreen.js  MyWorkoutScreen.js  ProfileScreen.js  ProgressScreen.js  PurchaseScreen.js  QRScannerScreen.js  SettingsScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  TimerScreen.js  WorkoutPlanScreen.js  WorkoutPlansScreen.js
