// android/build.gradle

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.9.0" // ✅ Kotlin versiyonu burada tanımlı!
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0") // ✅ Android için Gradle Plugin
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion") // ✅ Kotlin Plugin
        classpath("com.google.gms:google-services:4.4.0") // ✅ Firebase Google Services Plugin
    }
}

// Artık repositories sadece settings.gradle içinde yönetiliyor
// allprojects{} bloğuna gerek yok!

// Yeni React Native mimarisi devre dışı kalsın (Expo Go ile uyumlu)
gradle.ext.newArchEnabled = false
